<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.box{
				background-image: linear-gradient(#63a2f6, #3d8bf4);
				width: 500px;
				height: 300px;
				display: flex;
				padding: 30px 0;
				color: #fff;
				border-radius: 5px;
				margin: 5px 0;
			}
			.box div{
				width: 120px;
				border-left: 1px solid #fff;
				text-align: center;
			}
			.box .div1{
				width: 160px;
				margin-top: -20px;
				border: none;
			}
			.myp{
				height: 58px;
				line-height: 58px;
			}
			.myp .myspan{
				font-size: 22px;
			}
			.icon{
				width: 100%;
				height: 87px;
				line-height: 87px;
			}
			
			#city{
				border-radius: 5px;
				border: 1px solid #3d8bf4;
				height: 25px;
				color: #3D8BF4;
				width: 428px;
			}
			#search{
				background-image: linear-gradient(#63a2f6, #3d8bf4);
				border: none;
				color: #FFf;
				height: 30px;
				border-radius: 5px;
			}
			.mypm{
				display: inline-block;
				
			}
			
		</style>
	</head>
	<body>
		<input type="text" id="city" value="长沙" />
		<button type="button" id="search">搜索天气</button>
		<div class="box">
			<div class="div1"></div>
			<div class="div2"></div>
			<div class="div2"></div>
			<div class="div2"></div>
		</div>
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			function getpm(pm){
				let ret = '';
				if(pm>=0 && pm<=50){
					ret = '优';
					
				}else if(pm>=51 && pm<=100){
					ret = '良';
					
				}
				return ret;
			}
			$('#search').click(()=>{
				let city = $('#city').val();
				let p = Promise.resolve(
					$.ajax({
						url:`http://api.map.baidu.com/telematics/v3/weather?location=${city}&output=json&ak=r8bew1I0uQGnAybexiwNwkgZ4GPVVW2K`,
						dataType:'jsonp'
					})
				).then(
					res =>{
						console.log(res);
						let pm = res.results[0].pm25;
						let str = `
						<p> ${res.results[0].weather_data[0].date.slice(0,10)}</p>
						<p><img src = "${res.results[0].weather_data[0].dayPictureUrl}"></p>
						<p class="myp"><span class="myspan">${res.results[0].weather_data[0].date.slice(14,17)}</span>
						${res.results[0].weather_data[0].date.slice(10,18)}<p>
						<p>${res.results[0].weather_data[0].temperature}</p>
						<p>${res.results[0].weather_data[0].weather}</p>
						<p>${res.results[0].weather_data[0].wind}</p>
						<p>${res.results[0].pm25}<span class ="mypm">${getpm(pm)}</span></p>
						
						`
						$('.box .div1').html(str);
						for(let i=1;i<res.results[0].weather_data.length;i++){
							let strs = `
							<p> ${res.results[0].weather_data[i].date.slice(0,2)}</p>
							<p> ${res.results[0].weather_data[i].date.slice(2,10)}</p>
							<p class="icon"><img src=" ${res.results[0].weather_data[i].dayPictureUrl}"></p>
							<p >${res.results[0].weather_data[i].temperature}</p>
							<p>${res.results[0].weather_data[i].weather}</p>
							<p>${res.results[0].weather_data[i].wind}</p>
							<p>${res.results[0].pm25}<span class ="mypm">${getpm(pm)}</span></p>
							`
							$('.box div').eq(i).html(strs);
						}
					}
				).catch(
					err=>{console.log(err)}
				)
			})
				
		</script>
	</body>
</html>
