<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			#box{
				padding: 20px;
				width: 300px ;
				height: 500px;
				}
			p{
				width: 300px;
				overflow: hidden;
				background-color: #599ab6;
			}
			p img{
				float: right;
			}
			ul{
				display: flex;
				flex-wrap: wrap;
				width: 300px;
				padding: 0;
			}
			ul .style1{
				list-style: none;
				width: 150px;
				height: 150px;
			}
			ul .style1 .img1{
				width: 150px;
				height: 150px;
				}
				ul .style2{
					list-style: none;
					width: 300px;
					height: 100px;
					border-bottom: 1px solid #ccc;
					position: relative;
				}
				ul .style2 .img2{
					width: 100px;
					height: 100px;
					}
				ul .style2 span{
					position: absolute;
					top:0;
					font-size: 12px;
					color: #6d7578;
				}
		</style>
		<script src="js/vue.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div id="box">
			<p><img src="images/btn2.png" @click="fn2()"><img src="images/btn1.png" @click="fn1()"></p>
			<ul>
				<li :class="{style1:hsaStyle1,style2:hsaStyle2}" v-for="(item,index) in items" key="index" >
					<img :src="item.image.large" :class="{img1:hsaStyle1,img2:hsaStyle2}" >
					<span v-if="hsaStyle2">{{item.title}}</span>
				</li>
			</ul>
		</div>
	</body>
	<script type="text/javascript">
		let vm = new Vue({
			el:"#box",
			data:{
				hsaStyle1:true,
				hsaStyle2:false,
				items:[
					{
					                "title": "儿童社交的爱与痛（套装全2册）",
					                "url": "http://product.dangdang.com/25189806.html",
					                "image": {
					                    "large": "http://img3m6.ddimg.cn/48/21/25189806-1_w_7.jpg",
					                    "small": "http://img3m6.ddimg.cn/48/21/25189806-1_w_7.jpg"
					                }
					            },
					            {
					                "title": "刘墉口才大师经典套装(畅销30年超值珍藏版)",
					                "url": "http://product.dangdang.com/23995236.html",
					                "image": {
					                    "large": "http://img3m6.ddimg.cn/12/33/23995236-1_w_6.jpg",
					                    "small": "http://img3m6.ddimg.cn/12/33/23995236-1_w_6.jpg"
					                }
					            },
					            {
					                "title": "丹·布朗作品系列：本源",
					                "url": "http://product.dangdang.com/25253662.html",
					                "image": {
					                    "large": "http://img3m2.ddimg.cn/49/15/25253662-1_w_3.jpg",
					                    "small": "http://img3m2.ddimg.cn/49/15/25253662-1_l_3.jpg"
					                }
					            },
					            {
					                "title": "高兴死了!!!（我正在人生低谷，我现在高兴死了！）",
					                "url": "http://product.dangdang.com/25245058.html",
					                "image": {
					                    "large": "http://img3m8.ddimg.cn/58/32/25245058-1_w_4.jpg",
					                    "small": "http://img3m8.ddimg.cn/58/32/25245058-1_l_4.jpg"
					                }
					            },
					            {
					                "title": "谈判：如何在博弈中获得更多(第四版)Everything is Negotiable",
					                "url": "http://product.dangdang.com/25247638.html",
					                "image": {
					                    "large": "http://img3m8.ddimg.cn/64/22/25247638-1_l_1.jpg",
					                    "small": "http://img3m8.ddimg.cn/64/22/25247638-1_l_1.jpg"
					                }
					            },
					            {
					                "title": "好想去这样那样的国家（全6册）",
					                "url": "http://product.dangdang.com/25261269.html",
					                "image": {
					                    "large": "http://img3m9.ddimg.cn/33/0/25261269-1_l_3.jpg",
					                    "small": "http://img3m9.ddimg.cn/33/0/25261269-1_l_3.jpg"
					                }
					            }
				]
			},
			methods:{
				fn1:function(){
					this.hsaStyle1=true,
					this.hsaStyle2= false
				},
				fn2:function(){
					this.hsaStyle1=false,
					this.hsaStyle2= true
				}
			}
		})
	</script>
</html>
