#help{
    padding: 20px 100px;
    .helpbox{
        display: flex;
        div{
            background-color: #f3f3f3;
            padding: 20px 10px;
            border-radius: 5px;
            h2{
                border-bottom: 1px solid gray;
            }
            h3{
                margin: 10px 0;
            }
        }
        .boxleft{
            width: 20%;
            height: 240px;
            p{
                text-indent: 20px;
            }
        }
        .boxright{
            margin-left: 20px;
            h3{
                margin-top: 50px;
            }
        }
    }
}