.sizing{
    box-sizing: border-box;
}
*{
    margin: 0 auto;
    padding: 0;
}
a{
    text-decoration: none;
    color: #4b4b4b;
}
.header{
    padding: 5px 100px;
    border-bottom: 2px solid #f3f3f3;
    .headerbox{
        overflow: hidden;
        .headerLeft{
            float: left;
            display: flex;
            width: 60%;
            a{
                display: inline-block;
                flex: 1;
                text-align: center;
                height: 50px;
                line-height: 50px;
                font-size: 20px;
            }
            .icon{
                background: url(../image/logonew.png) 0 0 no-repeat;
                background-size: contain;
            }
        }
        .hederRight{
            float: right;
            width: 20%;
            display: flex;
            a{
                display: inline-block;
                text-align: center;
                // height: 50px;
            }
            a:nth-child(1){
               span{
                display: inline-block;
                width: 30px;
                height: 30px;
                background: url(../img/search.png) 0 0 no-repeat;
                background-size: contain;
                margin-top: 10px;
               }
            }
            a:nth-child(2){
                border: 1px solid #fd6541;
                border-radius: 5px;
                height: 30px;
                width: 60px;
                line-height: 30px;
                margin-top: 10px;
                margin-right: 0;
                color: #fd6541;
            }
        }
    }
   
}
#footer{
    background-color: #505050;
    color: #fff;
    padding: 20px 100px;
    a{
        color: #fff;
    }
    .footerBox{
        display: flex;
        div{
            h3{
                height: 40px;
            }
        }
        .iconF{
            height: 160px;
            img{
                
                width: 100%;
                height: 100%;
            }
        }
        div:nth-child(2){
            width: 170px;
            span{
                display: inline-block;
                width: 100px;
                height: 50px;
                background: url(../image/logoImg.jpg) 0 0 no-repeat;
                background-size: contain;
            }
            p{
                width: 170px;
                margin-bottom: 20px;
            }
        }
        div:nth-child(4){
            width: 200px;
            ul{
               overflow: hidden;
                width: 200px;
                li{
                    float: left;
                    list-style: none;
                    width: 50%;
                }
            }
        }
       
    }
    .bootm{
        width: 100%;
       margin-top: 50px;
        text-align: center;
    }
}