<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#mytitle{
				width: 100%;
				background-color: #8fef8e;
				height: 2.5em;
				position: relative;
			}
			#mytitle img{
				width: 1em;
				position: absolute;
			}
			#mytitle input{
				width: 85%;
				border-radius: 5px;
				border: none;
				height: 2em;
				position: absolute;
				left: 1em;
				top: .5em;
				text-indent: 20px;
			}
			#mytitle .search{
				left: 1em;
				top: .7em;
				z-index: 999;
			}
			#mytitle .gray{
				right: 3.5em;
				top: .7em;
				z-index: 999;
			}
			#mytitle .white{
				right: 1em;
				top: .7em;
				z-index: 999;
			}
			/* 底部 */
			.botmbox{
				position: fixed;
				bottom: 0;
				left: 0;
				display: flex;
				text-align: center;
				width: 100%;
				border-top: 1px solid #939393;
			}
			
			.botmbox .item{
				flex: 1;	
			}
			.botmbox .item a{
				text-decoration: none;
				color: #939393;
			}
			
		</style>
		<script src="js/vue.js"></script>
	</head>
	<body>
	
		<div id="box">
		<demo></demo>
		<mybootm>
			
		</mybootm>
		</div>
		
		<!-- 2.定义模板 -->
		<template id="mytemplate">
			<div id="mytitle">
				<img src="img/ic_search_gray.png" class="search" @click="click">
				<input type="text" :placeholder="msg" />
				<img src="img/ic_scan_gray.png" class="gray">
				<img src="img/ic_chat_white.png" class="white">
			</div>
		</template>
		<template id="mytabba">
			<div class="botmbox">
				<!-- <div class="item">
					<img src="img/1.png" >
					<p><a href="#">首页</a></p>
				</div>
				<div class="item">
					<img src="img/2.png" >
					<p><a href="#">搜索</a></p>
				</div>
				<div class="item">
					<img src="img/3.png" >
					<p><a href="#">热点</a></p>
				</div>
				<div class="item">
					<img src="img/4.png" >
					<p><a href="#">购物车</a></p>
				</div> -->
				<items src="img/1.png" text="首页"></items>
				<items src="img/2.png" text="搜索"></items>
				<items src="img/3.png" text="热点"></items>
				<items src="img/4.png" text="购物车"></items>
			</div>
		</template>
		<template id="childT">
			<div class="item">
					<img :src="src" >
					<p><a href="#">{{text}}</a></p>
			</div>
		</template>
	</body>
	<script>
		let vm = new Vue({
			el:"#box",
			
			//1.定义局部组件
			components:{
				//组件名称
				'demo':{
					//template：标签|#templateid
					template:"#mytemplate",
					data:function(){
						return{
							msg:'请输入搜索的内容'
						}
					},
					methods:{
						click(){
							this.msg = '自定义内容'
						}
					}
				},
				'mybootm':{
					template:"#mytabba",
					//继续定义子组件
					components:{
						'items':{
							template:'#childT',
							props:['src','text']
						}
					}
				}
			}
		})
		
	</script>
</html>
